{
  "featureList": [
    {
      "name": "Infil Glossary",
      "isEnabled": true,
      "supportedGames": []
    },
    {
      "name": "Wavu Wiki",
      "isEnabled": true,
      "supportedGames": [
        "Tekken_8"
      ]
    },
    {
      "name": "SuperCombo Wiki",
      "isEnabled": true,
      "supportedGames": [
        "Street_Fighter_6"
      ]
    }
  ]
}